<!DOCTYPE html>
<html>
<head>

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("static/images/backgrounds/back_ground.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#img-20:hover {
    content: url("static/images/coin/20hover.png");
}

#img-50:hover {
    content: url("static/images/coin/50hover.png");
}

#img-100:hover {
    content: url("static/images/coin/100hover.png");
}

#img-200:hover {
    content: url("static/images/coin/200hover.png");
}



</style>
</head>

<body>

    <div class="bg">
        <img src="static/images/backgrounds/header.png" width="100%" >
        
          <div style="text-align: center">
            <br><br><br><br><br>



            
            <div>
            <img id="img-20" src="static/images/coin/20.png" width="200">
                        <img src="static/images/backgrounds/space.png" width="10">
            <img id="img-50"src="static/images/coin/50.png" width="180">
                        <img src="static/images/backgrounds/space.png" width="20">
            <img id="img-100"src="static/images/coin/100.png" width="160">
                        <img src="static/images/backgrounds/space.png" width="20">
            <img id="img-200"src="static/images/coin/200.png" width="220">
            </div>

            <div>
              <img  src="static/images/coin/20_coins.png" width="100">
                        <img src="static/images/backgrounds/space.png" width="100">
              <img src="static/images/coin/50_coins.png" width="100">
                        <img src="static/images/backgrounds/space.png" width="100">
              <img src="static/images/coin/100_coins.png" width="100">
                        <img src="static/images/backgrounds/space.png" width="100">
              <img src="static/images/coin/200_coins.png" width="100">
            </div>

            <br><br><br>
          
            <a href="{% url 'game' %}"><img src="static/images/buttons/bet.png" width="400"></a>
          </div>
    </div>

</body>
</html>

<img src="static/images/backgrounds/space.png" width="100">
