
<!DOCTYPE html>
<html>

<head>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

    }



    .bg {
      /* The image used */
      background-image: url("static/images/backgrounds/win.jpg");
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .sub_div {
                position: absolute;
                bottom: 0px;
            }
  </style>
</head>

<body>
  <div class="bg">

    <div style="text-align: center">
      <br><br><br>
      <a href="{% url 'leaderboard' %}"><img src="static/images/buttons/leader_board.png" width="400"></a>
      <img src="static/images/backgrounds/space.png" width="210">
      <a href="{% url 'betting' %}"><img src="static/images/buttons/again.png" width="400"></a>
      <img src="static/images/backgrounds/space.png" width="210">
      <a href="{% url 'main' %}"><img src="static/images/buttons/main.png" width="400"></a>

      <br><br><br>
    </div>









  </div>
</body>

</html>

<!-- 

  <div class="bg">


      <br>
    <div class="container text-center">
    <div class="row">

      <div class="col order-1">
      <a href="{% url 'leaderboard' %}"><img src="static/images/buttons/leader_board.png" width="400"></a>
      </div>

      <div class="col order-2">
        <a href="{% url 'betting' %}"><img src="static/images/buttons/again.png" width="400"></a>
      </div>

      <div class="col order-3">
      <a href="{% url 'leaderboard' %}"><img src="static/images/buttons/main.png" width="400"></a>
      </div> -->

    <!-- </div>
    </div>
  </div>
   -->




